# mn

./: README.md  pom.xml
src/main/java/com/mn/: ConfigurationForTiles.java  MeinvApplication.java
src/main/java/com/mn/dao/: ActorDao.java
src/main/java/com/mn/entity/: Actor.java  Greeting.java  User.java
src/main/java/com/mn/service/: ActorService.java
src/main/java/com/mn/service/impl/: ActorServiceImpl.java
src/main/java/com/mn/servlet/: ServletInitializer.java
src/main/java/com/mn/web/: GreetingController.java  MyRestController.java
src/main/resources/: application.properties  tiles.xml
src/main/resources/static/: 1.js
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/pages/: actors.jsp  home.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/com/mn/: MeinvApplicationTests.java
