
# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meinv?useSSL=false
spring.datasource.username=root
spring.datasource.password=p@ss123
spring.datasource.drive-class-name=com.mysql.jdbc.Driver\
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

### spring mvc (use tiles framework instead)###
# Default view prefix
#spring.mvc.view.prefix=/WEB-INF/jsp/
# Default view suffix
#spring.mvc.view.suffix=.jsp

# Customize property
#application.message=Hello Phil